$signature-color: #4A4A4A;

html, body { height: 100%; }

body {
  margin: 0;
  font-family: Helvetica, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  background-color: $signature-color;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  padding: 5%;
  .nav-toggle {
    background-color: $signature-color;
    display: block;
    position: absolute;
    padding: 20px;
    font-size: 2em;
    right: 0;
    top: 0;
    color: white;
  }
  nav {
    a {
      display: block;
      padding: 14px 16px;
      color: white;
      text-decoration: none;
    }
    height: 75vh;
    overflow: scroll;
    margin-top: 5%;
    display: none;
    width: 100%;
    text-align: right;
    color: white;
    text-decoration: none;
  }
}

.desktop-nav { display: none; }

#logo {
  width: 200px; 
}


.header-image {
  width: 100%;
  height: 60vh;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;
  div {
    position: fixed;
    overflow: hidden;
    z-index: -100;
    height: 60vh;
  }
}

.header-image>img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 100%;
  width: auto;
  transform: translate(-50%, -50%);
}

#advisory-service img { transform: translate(-50%, -30%); }

#logistics img { transform: translate(-50%, -28%); }

#sales img { transform: translate(-70%, -35%); }

#channel-marketing img { transform: translate(-60%, -30%); }

// #about-us img { width: 100%; }

@media screen and (min-width: 374px) and (min-height: 701px) {
  // #about-us img { width: auto; }

  #logistics img { transform: translate(-22%, -30%); }

  #contract-negotiations img {transform: translate(-30%, -50%); }
  
}

@media screen and (min-width: 374px) and (max-height: 700px) {
  #logistics img { transform: translate(-50%, -30%); }

//   #about-us img { width: 100%; }
}

.centered {
  position: absolute;
  top:40vh;
  left: 50%;
  width: 75%;
  transform: translate(-50%, -50%);
}

.centered-style {
  font-size: 1.5em;
  color: white !important;
  text-shadow: 3px 3px 0 #4A4A4A, -1px -1px 0 #4A4A4A, 1px -1px 0 #4A4A4A, -1px 1px 0 #4A4A4A, 1px 1px 0 #4A4A4A;
  text-align: center;
  font-weight: bold;
  margin: 0 auto;
}

.body {
  width: 100%;
  padding: 4% 0;
  background-color: white;
  margin: 0 auto;
}

.text { 
  width: 80%;
  margin: 0 auto;
}

#mobile-plan { font-size: 1.75rem; }
#desktop-plan { display: none; }

#service-info {
  padding: 5% 1%;
  margin: 5% auto;
  width: 80%;
  z-index: 1;
  h1 { text-align: center !important; }
  .plan h2 {
    margin: 0 0 3% 0;
    font-weight: 400;
    text-align: center;
  }
  #plan-execute {
    color: white;
    display: block;
    margin: 5% auto;
    .service-block {
      padding: 0 7% 5% 7%;
      background-color: $signature-color;
      border-radius: 7px;
      display: block;
      margin: 5% auto;
    }
  }
  img {
    display: block;
    margin: 10% auto 0 auto;
    width: 30%;
    padding-top: 15%;
  }
  ul {
    display: block;
    list-style: none;
    h4 { font-weight: 400; }
  }
}

#client-header, #testimonial-header {
  width: 80%;
  margin: 40% auto 10% auto;
}

.row {
  align-items: center;
  align-content: center;
}

.row img, .row div img {
  margin: 15% auto;
}

.sm-img img {
  width: 75%;
  display: block;
}

.client-logos {
  div { 
    width: 75%;
    margin: 0 auto; 
  }
  img { width: 100%; }
}

.testimonials { 
  .testimonial-content {
    background-color: $signature-color;
  }
  .item {
    margin: 5%;
    padding: 2% 7%;
    border-radius: 7px;
    display: inline-block;
    background-color: white;
    overflow: scroll;
    position: relative;
    vertical-align: top;
    border-right: none;
    .client-logo {
      width: 50%;
      padding: 0;
      margin: 10% 0;
    }
    #dh-logo { width: 40%; }
  }
} 

.about-us {
  .headshot { 
    width: 100%;
    margin-bottom: 5%;
  }
}

// .not-visible { visibility: hidden; }

ul {
  list-style-type: none;
  padding: 0 3% 0 0;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}


.footer {
  position: relative;
  bottom: 0;
  font-size: 0.9em;
  padding: 5%;
  background-color: $signature-color;
  z-index: 50;
  color: white;
  a, a:hover {
    color: white;
    text-decoration-line: underline;
  }

  #copy { padding-top: 10%; }
}

@media screen and (min-width: 768px) {
  .header {
    .nav-toggle { 
      padding: 40px;
      font-size: 3em;
    }
    .nav-items { 
      position: absolute; 
      right: 0;
      width: 41%;
      background-color: $signature-color;
    }
    nav {
      height: 60vh;
      width: 50%;
      a { padding: 14px 50px; }
      a:hover {
        background-color: #ddd;
        color: $signature-color;
      }
    }
  }
  .centered-style {
      width: 65%;
      font-size: 2.5em;
  }

  .testimonials {
    .testimonial-content { padding-top: 5%; }
    .item { 
      margin: 2% 15%;
      .client-logo {
        width: 30%;
        padding: 3% 0;
        margin: 0;
      }
      #dh-logo { width: 15%; }
    }
  }

  #client-header, #testimonial-header {
    width: 100%;
    margin: 25% auto 3% auto;
}
  #logistics img { transform: translate(-40%, -30%); }

  #contract-negotiations img {transform: translate(-40%, -50%); }

  #sales img { transform: translate(-60%, -35%); }
}

@media screen and (min-width: 1000px) {
  .header {
    .nav-toggle { 
      padding: 50px;
      font-size: 3em;
    }
    nav { height: 45vh;  }
  }
  
  #client-header, #testimonial-header {
    width: 80%;
    margin: 25% auto 5% auto;
  }
  .text, #service-info {
    width: 70%;
  }
  #desktop-plan { display: block; }
  #mobile-plan { display: none; }
  #service-info {
    padding: 0;
    #plan-execute {
    display: flex;
    align-items: stretch;
    margin: 0 auto;
      .service-block {
        width: 45%;
        margin: 0 auto;
      }
    }
  }
  #logistics img, #contract-negotiations img {
    transform: translate(-50%, -40%);
  }
  #sales img {
    transform: translate(-50%, -30%);
  }
  #channel-marketing img {
    transform: translate(-50%, -30%);
  }
  .centered-style { width: 72%; }
  .testimonial-content { margin: 0 auto; padding: 2% 0;}
  .testimonials {
    .item {
      display: block;
      margin: 2% auto;
      width: 85%;
      .client-logo {
        width: 20%;
        margin: 0;
      }
      #dh-logo { width: 15%; }
    }
  }

  .about-us {
    .headshot {
      width: 25%;
      display:inline;
    }
    #bob {
      float: right;
      margin-left: 5%;
    }
    #julie {
      float: left;
      margin-right: 5%;
      overflow: hidden;
    }
    .bio { text-align: justify; overflow: hidden; }
  }
  
  .footer {
    padding: 2%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1025px) {
  .header {
    height: 150px;
    display: flex;
    justify-content: space-between;
    #logo { padding: 15% 0;}
    padding: 0 3%;
    .desktop-nav { 
      
      display: flex;
      justify-content: flex-end; 
      align-self: center;
      align-items: center;
      height: 100% !important;
    p {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      margin: 0;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  .dropdown-content a {
    color: #4A4A4A;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown:hover, p:hover {
  background-color:#1417AE;
}
.dropdown-content a:hover { color: white; background-color: #40C7F6; }

.dropdown:hover .dropdown-content { display: block; }
    }
  .mobile-nav { display: none; }
  #cta-container { background-color: white; width: 8.5%; height: 100% !important; vertical-align: middle; margin-left: 20px; padding-top: 20px;}
  #cta-image { width: 100%; vertical-align: middle;}
  }
  .header-image div img {
    width: 100%;
  }
  #advisory-service img { transform: translate(-50%, -30%); }
  #contract-negotiations img { transform: translate(-50%, -50%); }
  #logistics img { transform: translate(-50%, -40%); }
  #sales img { transform: translate(-50%, -40%); }
  #client-header, #testimonial-header {
    margin: 15% auto 5% auto;
}
  .footer {
    #copy {
      padding: 0;
    }
  }
}

@media screen and (min-width: 1600px) {
  .centered-style { width: 65%; }
}

@media screen and (min-width: 1900px) {
  .centered-style { width: 50%; }
}

@media screen and (min-width: 1900px) {
  .centered-style { width: 40%; }
  #client-header, #testimonial-header {
    margin: 10% auto 5% auto;
}
.testimonials {
  .item { 
    width: 70%;
    .client-logo { width: 15%; }
    #dh-logo { width: 10%; }
  }

}
}

@media screen and (min-width: 2500px) {
  .testimonials {
    .item { width: 60%; }
  }
}
